{
  "name": "hydra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "sass styles.scss css/style.css --source-map",
    "watch:css": "sass --watch styles.scss:css/style.css --source-map"
  },
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
